<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Baloo Bhai 2', cursive;
    }

    body {
        background: url('rubik.jpg') no-repeat center center fixed;
        /* -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover; */
        background-size: cover;
        color: white;
        /* position: fixed; */
    }

    .head {
        display: flex;
        justify-content: space-between;
    }

    .left {
        /* border: 2px solid red; */
        margin-top: 12px;
        margin-left: 20px;
    }

    .mid {

        /* border: 2px solid green; */
        margin-top: 12px;

    }

    .right {
        /* border: 2px solid yellow; */
        margin-top: 12px;
        margin-right: 20px;

    }

    .mid li a {
        text-decoration: none;
        color: white;
    }

    .mid li {
        list-style: none;
        display: inline-block;
        margin: 6px;
        padding: 6px;
        font-size: 23px;
    }

    .mid li a:hover {
        text-decoration: underline;
        color: rgb(202, 202, 202);
    }

    .left img {
        width: 70px;
        /* height: 100px; */
        filter: invert(100%);
    }

    .left div {
        line-height: 0px;
        margin-bottom: 10px;
    }

    .btn {
        margin: 6px 10px;
        padding: 6px 10px;
        font-size: 20px;
        cursor: pointer;
        border: 2px solid grey;
        border-radius: 10px;
        color: white;
        background-color: transparent;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        margin: 100px 100px;
        padding: 50px 50px;
        width: 500px;
        border-radius: 50px;
        border: 2px solid rgb(255, 255, 255);
    }

    .container h1 {
        text-align: center;
    }

    .form_elements input {
        border-radius: 8px;
        text-align: center;
        width: 386px;
        margin: 5px auto;
        padding: 2px 3px;
        font-size: 23px;
        display: block;
    }

    .container .btn {
        display: block;
        width: 275px;
        height: 50px;
        margin: auto;
        background-color: #d3d2d2;
        color: black;
        /* color: black; */
    }

    .container .btn:hover {
        background-color: grey;
        color: white;
    }
</style>

<body>
    <header class="head">
        <div class="left">
            <img src="logo.png" alt="">
            <div>
                Rubik's Cube
            </div>
        </div>
        <div class="mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Fill the form below</h1>
        <form action="noaction.php">
            <div class="form_elements">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form_elements">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form_elements">
                <input type="text" name="" placeholder="Enter your Contact">
            </div>
            <div class="form_elements">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
</body>

</html>